{
  "name": "@hishprorg/est-numquam-quae",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.32",
    "@hishprorg/aliquid-ad-vero": "^2.2.32",
    "@hishprorg/autem-sint-quas": "^2.5.29",
    "@hishprorg/commodi-distinctio-alias": "^2.1.33",
    "@hishprorg/cum-rem-consequuntur": "^3.2.31",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.28",
    "@hishprorg/earum-sint-veritatis": "^1.2.33",
    "@hishprorg/eius-vero-dicta": "^2.4.30",
    "@hishprorg/est-dicta-quis": "^2.3.31",
    "@hishprorg/et-pariatur-a": "^2.4.30",
    "@hishprorg/expedita-quo-accusamus": "^1.0.35",
    "@hishprorg/expedita-ut-iste": "^1.3.32",
    "@hishprorg/fuga-sit-corrupti": "^1.1.34",
    "@hishprorg/hic-repellendus-hic": "^2.2.32",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.33",
    "@hishprorg/itaque-esse-accusamus": "^1.2.33",
    "@hishprorg/iure-optio-nihil": "^1.6.29",
    "@hishprorg/magni-amet-id": "^1.4.31",
    "@hishprorg/magni-nisi-aperiam": "^2.0.34",
    "@hishprorg/maxime-voluptates-enim": "^2.3.31",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.32",
    "@hishprorg/nihil-ad-ratione": "^1.2.33",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.29",
    "@hishprorg/quis-perferendis-culpa": "^1.3.22",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.6",
    "@hishprorg/sint-nam-consequuntur": "^1.0.35",
    "@hishprorg/sunt-officia-eligendi": "^1.1.34",
    "@hishprorg/sunt-voluptatem-nobis": "^1.5.30",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.32",
    "@hishprorg/wafflejs": "^1.3.32"
  },
  "keywords": [
    "Array.prototype.contains",
    "json-schema",
    "error",
    "packages",
    "es-shim API",
    "coercible",
    "define",
    "chai",
    "gestures",
    "String.prototype.trim",
    "sns",
    "validate",
    "negative zero",
    "stylesheet",
    "elasticache",
    "ascii",
    "make",
    "styleguide",
    "require",
    "typeerror",
    "descriptor",
    "const",
    "Rx",
    "file system",
    "postcss-plugin",
    "flags",
    "diff",
    "fastclone",
    "reverse",
    "whatwg",
    "Map",
    "route",
    "shebang",
    "RFC-6455",
    "description",
    "stable",
    "call-bind",
    "ramda",
    "last",
    "runtime",
    "fastcopy",
    "typed",
    "url",
    "art",
    "transpile",
    "structuredClone",
    "performant",
    "tc39",
    "ender",
    "styling",
    "pino",
    "ECMAScript 5",
    "consume",
    "dependencies",
    "import",
    "fnmatch",
    "_.extend",
    "slot",
    "performance",
    "concat",
    "collection.es6",
    "babel-core",
    "tdd",
    "enumerable",
    "ES2019",
    "efficient",
    "ES2020",
    "dynamodb",
    "ajv",
    "cli",
    "global this value",
    "css less",
    "framer",
    "utilities",
    "format",
    "command-line",
    "-0",
    "transport",
    "stateless",
    "patch",
    "utils",
    "set",
    "syntaxerror",
    "function",
    "deep",
    "argument",
    "ES2017",
    "invariant",
    "reuse",
    "Microsoft",
    "Object.fromEntries",
    "fs",
    "quote",
    "qs",
    "Int16Array",
    "deepcopy",
    "operating-system",
    "gdpr",
    ".gitignore",
    "AsyncIterator",
    "prefix",
    "keys",
    "glob",
    "electron",
    "javascript",
    "loading",
    "route53",
    "stringifier",
    "utility",
    "nope",
    "workspace:*",
    "crypt",
    "ECMAScript 2018",
    "computed-types",
    "Object.keys",
    "sequence",
    "inspect",
    "tostringtag",
    "kinesis",
    "bdd",
    "data",
    "graphql",
    "symlinks",
    "protobuf",
    "ECMAScript 7",
    "multi-package",
    "irq",
    "character",
    "ECMAScript 6",
    "call",
    "form",
    "read",
    "trimEnd",
    "findLast",
    "ajax",
    "gradients css",
    "react-hook-form",
    "CSSStyleDeclaration",
    "es-shims",
    "shrinkwrap",
    "util",
    "effect-ts",
    "styles",
    "redux",
    "bin",
    "readable",
    "filter",
    "ie",
    "string",
    "Object.defineProperty",
    "deterministic",
    "fullwidth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/est-numquam-quae.git"
  },
  "homepage": "https://github.com/hishprorg/est-numquam-quae/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/est-numquam-quae/issues"
  }
}
